*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body
{
    background: #080808;
    color: #fff;
    
}

#header
{
    width: 100%;
    height: 100vh;
    background: black;
    background-position: center;
    background-size: cover;
    border: 100px;
    margin-left: 5px ;
    margin-right: 5px;
}
.conatainer {
padding: 10px 10%;
background-color: black;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 5%;
}
.logo{
    width: 15%;
    height: 20vh;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
    margin-left: 30px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text {
    font-size: 30px;
    margin-top: 20%;
    margin-left: 10%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------about-----------*/
#about{
    padding: 80px 0px;
    color: white;
    background-color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 70%;
    border-radius: 15px;
    height: 60vh;
    margin-top: 20px;
    margin-left :150px; ;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #ff004f;
}
.tab-tittles {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 20px; */
  }
.tab-links {
    cursor: pointer;
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    position: relative;
    border-bottom: 3px solid transparent;
  }
.tab-links::after{
    content: '';
    width:100%;
    height: 3px;
    background :#ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style-type: none;;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b5476b;
    font-size: 14px;
}
.tab-contents #skills:hover {
    display: block;
    transform: translateY(-10px);
    transition: background 0.5s;
}
.tab-contents .active-tab{
    display:block;
}

.active-link {
  color: gray;
  /* border-bottom: 3px solid white; */
}

/* Style for the tab contents */
.tab-contents {
  display:none;

}

.active-tab {
  display: block;
}

  

    

/* services */
#services
{
    padding: 30px 0;
    background-color: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 150px;
    color: white;
}
.service-id{
    display: flex;
    padding: 10px;
}
.sub-tittle-service{
    color: #ff004f;
    font-size: 60px;
    font-weight: 600;
   margin-left: 183px;
}
.services-list  div{
    background: black;
    padding : 40px;
    font-size: 13px;
    font-weight:300;
    border-radius: 10px;
    margin-right: 30px;
    transition: background 0.5s,transform 0.5s;
}
.services-list  div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list  div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list  div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    font-size: 15px;
}
.services-list  div:hover{
    background: #ff004f36;
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 150px ;
    background-color: black;
}
.work-list img{
    border-radius: 50px;
    width: 10%;

}
.sub-tittle{
    color: #ff004f;
    margin-right :200px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
    width: 100%;  
}
.conatainer{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center; 
}
.work:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}
/* -------------contact-------------- */
#contact{
    width: 100% ;
    
}

.conatainer{
    flex-basis: 30%;
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    width: 100%;
    max-width: 600px;

}
/* .row{
    width: 100%;
    margin-left: 90px;
} */
.row{
    justify-content: center;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-top: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width:100%;
    border: 0;
    outline:none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* --------------css for small screen------------------ */
nav .fas{
    display: none;
}
@media only screen and (max-width : 600px){
       #header{
        background-color:black ;
       }
       .header-text{
        margin-top: 100%;
        font-size: 16px;
       }
       .header-text h1{
        font-size: 30px;
       }
       nav .fas{
        display: block;
        font-size: 25px;
       }
       nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
       }
       nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

       }

}